<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-md-8">
            <div data-bind="foreach: issues">
                <img data-bind="attr: {src: issue, alt: firstName}, click: clickMe" />
            </div>
        </div>
    </div>
    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script src="src/app/app.js"></script>
</body>
</html>